h3 {
    font-weight: 400;
    color: lightslategray;

}


.main-grid {

    height:100vh;
    display: grid; 
    grid-template-columns: 1fr;
    grid-auto-rows: 80px 90px minmax(150px, auto);
    grid-template-areas: "header"
                          "nav"
                          "main";

}

header {
    grid-area: header;
    color:white;
    background-color: mediumpurple;
    display: inline-flex;
    flex-direction: row;
}

nav {
    grid-area: nav;
    background-color: rgb(62, 48, 122);
   
}

main{
    grid-area: main;
}

.app-name {
    padding-left: 20px;
    font-size: 1.4em;
    padding-top: 15px;
}

.app-name span{
    font-weight: 100;
}

.bell-icon{
    margin-left: auto;
    border-right: 2px solid  rgb(62, 48, 122);
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-right: 20px;

}

.profile-img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 15px 10px 0 20px;
   
}

.profile-name {
    padding-top: 15px;
    font-weight: 200;
    font-size: 1em;
    padding-right: 2.2em;
    color:white;
}

.main-nav{
    display: flex;
    justify-content: center;
}
.main-nav img{
    margin: auto;
    padding: 20px 20px 0px 20px;
    
}

main{
    display: grid;
    grid-template-columns: 1fr ;
    grid-auto-rows: 80px 80px repeat(3,150px) 100px minmax(150px, auto);
    grid-template-areas: "dashboard"
                          "alert"
                          "traffic"
                          "daily"
                          "mobile"
                          "social"
                          "members"
                          "activity"
                          "message"
                          "settings";
}

.main-header {
    grid-area: dashboard;
    display: inline-flex;

}

.alert {
    grid-area: alert;
}

.traffic{
    grid-area: traffic;

}

.daily {
    grid-area: daily;
}

.mobile{
    grid-area: mobile
}

.social-container{
    grid-area: social;
}

.members{
grid-area: members;
}

.activity{
    grid-area: activity;
}

.message{
    grid-area: message;
}

.settings{
    grid-area: settings; ;
}
/*------Dashboard-----*/

.headline{
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 400;
    color: lightslategray;
}
.main-header-search{
    border: 1px solid lightslategray;
    border-top: none;
    border-right: none;
    background-color: rgb(240, 233, 233);
    margin-left: auto;
    width:80%;
    text-align: right;
}

.main-header input {
    width: 280px;
    height: 30px;
    padding-left: 20px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 20px;
    border: 1px solid rgb(182, 187, 192);
    border-radius: 3px;
    
}

/*--------Alert Bar-------*/

.alert {
    color: white;
    width: 95%;
    height: 30px;
    background-color: mediumpurple;
    border: 1px solid rgb(139, 102, 212);
    border-radius: 3px;
    margin: 10px auto;
    text-align: center;
    padding-top: 15px;
}

/*--------traffic-----*/

.traffic-header{
    display: flex;
    flex-direction: row;}


.traffic li {
    color: lightslategray;
    font-weight: bold;
    display: inline;
}

/*-----members-----*/
.members img{
    border-radius: 50%;
    width: 50px;
    height:50px;
}

/*----------Social Stats-------*/
.social-container{
    display:flex;
    justify-content: space-evenly;
    
}

.social-block {
    background-color: rgb(248, 244, 244);
    border: 1px solid rgb(182, 187, 192);
    width:30%;
    height: 150px;
    justify-content: center;

}

.social-container svg {
    background-color:  mediumpurple;
    width: 65px;
    height: 65px;
    border-radius: 50%;;
}

.twitter-bird,
.facebook-f,
.google-g{
fill:white;
width: 10px; 
height: auto;
}


/*-------Message------*/
.widget-container{
    display: block;
}
.form-field,
.form-area{
    width: 90%;
    height: 30px;
    margin-top: 15px;
    background-color: rgb(248, 244, 244);
    border: 1px solid rgb(182, 187, 192);
    border-radius: 3px;
    font-weight: 300;
    color: rgb(154, 163, 172);
    font-size: .9em;
    padding-left: 15px;
}
.form-area{
    height: 150px;
}


/*---------Button Styles-----*/
button{
    height: 40px;
    color: white;
    border-radius: 3px;
    margin-top: 10px;
}

.button-primary{
    background-color: mediumpurple;
    
}
.message button{
    
    width: 90%;
}
.button-disabled{
    background-color:lightslategray;

}

.settings button {
    width: 45%;
}

@media (min-width:768px){
    .main-grid {

        grid-template-columns: 90px 1fr ;
        grid-template-rows: 80px auto  ;
        grid-auto-rows: minmax(90px, auto) ;
        grid-template-areas: "header header"
                              "nav main"
                              "nav main";
    
    }
 nav{
     grid-row-start: 2;
     grid-row-end: -1;
 }


    .main-nav{
        display: block;
        justify-content: center;
    }

    main{
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 80px 80px repeat(3,200px) 150px minmax(150px, auto);
        grid-template-areas: "dashboard dashboard"
                              "alert alert"
                              "traffic traffic"
                              "daily mobile"
                              "social social"
                              "members activity"
                              "message settings";
    }



}